thymeleaf 수정 후 바로 반영 안될때 처리
https://enumclass.tistory.com/141


--IntelliJ 단축키
줄이동 = Alt + Shift + 위/아래
특정라인 이동 = Ctrl + G
줄복제 = ctrl + D
뷰모드 = ctrl + `
접기/펴기 = ctrl + -/+
------------------------------
Alt + Enter = 수정 제안 목록
F2 = 오류 뛰어넘기
Alt + 1 = 왼쪽 창 //  ESC 복귀
Ctrl + E = 최근 실행했던 파일
Ctrl + B = 코드 안에서 다른 코드로 이동
Alt + F7 = 어떤 항목이 사용된 위치 검색
ctrl + ctrl = 실행
Ctrl + W / Shift + Ctrl + W = 영역 확대
Ctrl + / = 주석
Shift+Ctrl+Enter = 구문완성
Ctrl+Alt+L = 파일 서식
Shift+Ctrl+Alt+T = 리펙토링
shift + shift = 전체검색
shift + F10 = 실행


SELECT * FROM MEMBER;
select * from school;

http://localhost:8081/v1/api/test

3.x 버전 부터는 swagger-ui 경로가 다르다고 합니다.
--http://localhost:8081/swagger-ui/index.html